# TicketsMicroservices

./: .gitignore  README.MD  build.gradle.kts  docker-compose.yml  nginx.conf  settings.gradle.kts
authentication-service/: libs.versions.toml  settings.gradle.kts
authentication-service/api/: build.gradle.kts
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/api/: AuthenticationApi.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/configuration/: ApplicationConfig.kt  BllConfig.kt  DBSettings.kt  DataConfig.kt  JwtSettings.kt  OpenApiConfig.kt  OpenApiConfiguration.kt  SecurityConfig.kt  ServerSettings.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/controllers/: AuthenticationController.kt  CustomExceptionHandler.kt  GlobalExceptionHandler.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/filters/: JwtAuthenticationFilter.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/models/: UserDetailsImpl.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/requests/: AuthenticationRequest.kt  RegistrationRequest.kt
authentication-service/api/src/main/kotlin/org/amogus/authenticationservice/api/responses/: AuthenticationResponse.kt  (+1 more)
authentication-service/api/src/main/resources/: application.yaml
authentication-service/bll/: build.gradle.kts
authentication-service/bll/src/main/kotlin/org/amogus/authenticationservice/bll/: AuthenticationServiceImpl.kt  JwtServiceImpl.kt  UserServiceImpl.kt
authentication-service/data/: build.gradle.kts
authentication-service/data/src/main/kotlin/org/amogus/authenticationservice/data/: Tables.kt
authentication-service/data/src/main/resources/db.changelog/1.0.0/: init.sql
authentication-service/data/src/main/resources/liquibase/: liquibase.properties
authentication-service/data/src/main/resources/liquibase/db.changelog/1.0.0/: init.sql
authentication-service/domain/: build.gradle.kts
authenticationService/: build.gradle.kts  settings.gradle.kts
authenticationService/api/: build.gradle.kts
authenticationService/api/src/main/kotlin/org/amogus/authenticationservice/api/: Application.kt  AuthenticationServiceApplication.kt
authenticationService/bll/: build.gradle.kts
authenticationService/bll/src/main/kotlin/org/amogus/authenticationservice/bll/: AuthenticationServiceImpl.kt  JwtServiceImpl.kt
authenticationService/data/: build.gradle.kts
authenticationService/src/main/kotlin/org/amogus/authenticationservice/: AuthenticationServiceApplication.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/controllers/: AuthenticationController.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/models/: User.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/requests/: AuthenticationRequest.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/responses/: AuthenticationResponse.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/services/: AuthenticationServiceImpl.kt
authenticationService/src/main/kotlin/org/amogus/authenticationservice/services/interfaces/: AuthenticationService.kt  JwtService.kt
authenticationService/src/test/kotlin/org/amogus/authenticationservice/: AuthenticationServiceApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tickets-service/: libs.versions.toml  settings.gradle.kts
tickets-service/api/: build.gradle.kts
tickets-service/api/src/main/kotlin/org/amogus/ticketsservice/api/: Application.kt
tickets-service/api/src/main/resources/: application.yaml
tickets-service/bll/: build.gradle.kts
tickets-service/bll/src/main/kotlin/org/amogus/ticketsservice/bll/: DateTimeProvider.kt  OrderServiceImpl.kt
tickets-service/data/: build.gradle.kts
tickets-service/data/src/main/kotlin/org/amogus/ticketsservice/data/: Tables.kt
tickets-service/data/src/main/resources/db.changelog/1.0.0/: init.sql  master-changelog.yaml
tickets-service/domain/: build.gradle.kts
(+113 files in other folders)
