server {
  listen 80;

  location /auth-api {
    resolver 127.0.0.11 ipv6=off valid=10s;
    set $upstream http://authentication-service:8080;
    proxy_pass $upstream;
    proxy_connect_timeout 1s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
  location /tickets-api {
    resolver 127.0.0.11 ipv6=off valid=10s;
    set $upstream http://tickets-service:8080;
    proxy_pass $upstream;
    proxy_connect_timeout 1s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}